# modular-project-parent

./: .gitignore  pom.xml
.circleci/: config.yml
